1|新生支付|全部禁用
2|乐朝支付|全部开启
3|国付宝支付|全部禁用
4|Mo宝支付|全部禁用
5|环迅支付|全部禁用
6|新环迅支付|全部禁用
7|宝付支付|全部禁用
8|易宝支付|全部禁用
9|币付宝支付|全部禁用
10|汇潮支付|全部禁用
11|易付宝支付|全部禁用
12|智付支付|全部禁用
13|普迅101支付|全部禁用
14|鑫宝支付|全部禁用
15|乔支付|全部禁用
16|闪付|全部禁用
17|威富通|全部禁用
18|摩宝支付|全部禁用
19|智付扫码|全部禁用
20|H5快捷支付|全部开启
21|云宝扫码|全部禁用
22|翰亿支付|全部开启
23|云宝网银|全部禁用
24|快付小店扫码|全部禁用
25|财猫扫码支付|全部禁用
26|云支付|全部禁用
27|财猫网银支付|全部禁用
28|轻易付|全部禁用
29|新联扫码(无卡支付)|全部禁用
30|轻易付网银|全部禁用
31|掌托支付|全部禁用
32|咕啦中国支付|全部禁用
33|新联扫码|全部禁用
34|天津创新购网银|全部禁用
35|天津创新购扫码|全部禁用
36|创汇通扫码|全部禁用
37|创汇通网银|全部禁用
38|讯付支付|全部禁用
39|智汇付扫码|全部禁用
40|快快宝|全部禁用
41|新联网银|全部禁用
42|多得宝扫码|全部禁用
43|多得宝网银|全部禁用
44|讯捷通扫码|全部禁用
45|海鸥支付网银|全部禁用
46|豆豆支付扫码|全部开启
47|彩世支付扫码|全部禁用
48|民生支付扫码|全部禁用
49|国信通扫码|全部禁用
50|益支付|全部禁用
51|速宝支付扫码|全部禁用
52|呱呱支付|全部禁用
53|大伯付|全部开启
54|全付通|全部开启
55|华晨支付|全部禁用
56|支付宝|手机启用
57|汇鑫支付|全部开启
