1|新生支付|全部禁用
2|威富通|全部禁用
3|聚合支付|全部禁用
4|国付宝支付|全部禁用
5|Mo宝支付|全部禁用
6|环迅支付|全部禁用
7|新环迅支付|全部禁用
8|宝付支付|全部禁用
9|易宝支付|全部禁用
10|币付宝支付|全部禁用
11|汇潮支付|全部禁用
12|易付宝支付|全部禁用
13|智付支付|全部禁用
14|普迅101支付|全部禁用
15|鑫宝支付|全部禁用
16|乔支付|全部禁用
17|闪付|全部禁用
18|摩宝支付|全部禁用
19|H5快捷支付|全部禁用
20|云宝扫码|全部禁用
21|云宝网银|全部禁用
22|翰亿支付|全部禁用
23|财猫扫码支付|全部禁用
24|财猫网银支付|全部禁用
25|轻易付网银|全部禁用
26|轻易付|全部禁用
27|快付小店扫码|全部禁用
28|新联扫码(无卡支付)|全部禁用
29|掌托支付|全部禁用
30|云支付|全部禁用
31|咕啦中国支付|全部禁用
32|新联扫码|全部禁用
33|天津创新购扫码|全部禁用
34|天津创新购网银|全部禁用
35|创汇通扫码|全部禁用
36|创汇通网银|全部禁用
37|讯付支付|全部禁用
38|智汇付扫码|全部禁用
39|新联网银|全部禁用
40|多得宝扫码|全部禁用
41|多得宝网银|全部禁用
42|讯捷通扫码|全部禁用
43|海鸥支付网银|全部禁用
44|豆豆支付扫码|全部开启
45|彩世支付扫码|全部禁用
46|随行付网银|全部禁用
47|捷汇计费扫码|全部禁用
48|民生支付扫码|全部禁用
49|国信通扫码|全部禁用
50|益支付|全部禁用
51|速宝支付扫码|全部禁用
52|呱呱支付|全部禁用
53|全付通|全部禁用
54|乐朝支付|全部禁用
55|华晨支付|全部禁用
56|支付宝|全部禁用
57|汇鑫支付|全部开启
58|指点支付|全部禁用
