1|新生支付|全部禁用
2|国付宝支付|全部禁用
3|Mo宝支付|全部禁用
4|环迅支付|全部禁用
5|新环迅支付|全部禁用
6|宝付支付|全部禁用
7|易宝支付|全部禁用
8|币付宝支付|全部禁用
9|汇潮支付|全部禁用
10|易付宝支付|全部禁用
11|智付支付|全部禁用
12|鑫宝支付|全部禁用
13|普迅101支付|全部禁用
14|乔支付|全部禁用
15|威富通|全部禁用
16|摩宝支付|全部禁用
17|H5快捷支付|全部禁用
18|智付扫码|全部禁用
19|云宝扫码|全部禁用
20|翰亿支付|全部开启
21|云宝网银|全部禁用
22|财猫扫码支付|全部禁用
23|云支付|全部禁用
24|快付小店扫码|全部禁用
25|快快宝|全部禁用
26|财猫网银支付|全部禁用
27|轻易付网银|全部禁用
28|轻易付|全部禁用
29|新联扫码(无卡支付)|全部禁用
30|掌托支付|全部禁用
31|咕啦中国支付|全部禁用
32|创汇通扫码|全部禁用
33|讯付支付|全部禁用
34|创汇通网银|全部禁用
35|智汇付扫码|全部禁用
36|新联网银|全部禁用
37|多得宝扫码|全部禁用
38|多得宝网银|全部禁用
39|讯捷通扫码|全部禁用
40|海鸥支付网银|全部禁用
41|豆豆支付扫码|全部禁用
42|彩世支付扫码|全部禁用
43|随行付网银|全部禁用
44|捷汇计费扫码|全部禁用
45|捷汇计费网银|全部禁用
46|国信通扫码|全部禁用
47|益支付|全部禁用
48|速宝支付扫码|全部禁用
49|呱呱支付|全部禁用
50|全付通|全部开启
51|聚合支付|全部禁用
52|乐朝支付|全部禁用
53|华晨支付|全部禁用
54|支付宝|全部禁用
55|富创支付|全部禁用
