1|云宝扫码|全部开启
2|威富通|全部禁用
3|新联扫码|全部禁用
4|新生支付|全部禁用
5|新联扫码(无卡支付)|全部禁用
6|国付宝支付|全部禁用
7|Mo宝支付|全部禁用
8|环迅支付|全部禁用
9|新环迅支付|全部禁用
10|宝付支付|全部禁用
11|易宝支付|全部禁用
12|币付宝支付|全部禁用
13|汇潮支付|全部禁用
14|易付宝支付|全部禁用
15|智付支付|全部禁用
16|普迅101支付|全部禁用
17|鑫宝支付|全部禁用
18|乔支付|全部禁用
19|闪付|全部禁用
20|摩宝支付|全部禁用
21|H5快捷支付|全部禁用
22|智付扫码|全部禁用
23|云宝网银|全部开启
24|翰亿支付|全部开启
25|财猫扫码支付|全部禁用
26|快付小店扫码|全部禁用
27|云支付|全部禁用
28|财猫网银支付|全部禁用
29|轻易付网银|全部禁用
30|轻易付|全部禁用
31|掌托支付|全部禁用
32|咕啦中国支付|全部禁用
33|天津创新购网银|全部禁用
34|天津创新购扫码|全部禁用
35|快快宝|全部禁用
36|新联网银|全部禁用
37|多得宝扫码|全部禁用
38|多得宝网银|全部禁用
39|讯捷通扫码|全部禁用
40|海鸥支付网银|全部禁用
41|豆豆支付扫码|全部禁用
42|彩世支付扫码|全部禁用
43|随行付网银|全部禁用
44|捷汇计费扫码|全部禁用
45|国信通扫码|全部禁用
46|益支付|全部禁用
47|速宝支付扫码|全部禁用
48|呱呱支付|全部禁用
49|全付通|全部开启
50|聚合支付|全部禁用
51|乐朝支付|全部禁用
52|华晨支付|全部禁用
53|支付宝|全部禁用
