1|新生支付|全部禁用
2|乐朝支付|全部禁用
3|豆豆支付扫码|全部开启
4|支付宝|全部禁用
5|聚合支付|全部禁用
6|国付宝支付|全部禁用
7|呱呱支付|全部禁用
8|Mo宝支付|全部禁用
9|全付通|全部禁用
10|威富通|全部开启
11|环迅支付|全部禁用
12|新环迅支付|全部禁用
13|宝付支付|全部禁用
14|易宝支付|全部禁用
15|币付宝支付|全部禁用
16|汇潮支付|全部禁用
17|易付宝支付|全部禁用
18|智付支付|全部禁用
19|普迅101支付|全部禁用
20|鑫宝支付|全部禁用
21|乔支付|全部禁用
22|闪付|全部禁用
23|摩宝支付|全部禁用
24|H5快捷支付|全部禁用
25|智付扫码|全部禁用
26|云宝扫码|全部禁用
27|翰亿支付|全部禁用
28|云宝网银|全部禁用
29|云支付|全部禁用
30|快付小店扫码|全部禁用
31|财猫扫码支付|全部禁用
32|财猫网银支付|全部禁用
33|新联扫码(无卡支付)|全部禁用
34|轻易付|全部禁用
35|轻易付网银|全部禁用
36|掌托支付|全部禁用
37|咕啦中国支付|全部禁用
38|新联扫码|全部禁用
39|天津创新购扫码|全部禁用
40|天津创新购网银|全部禁用
41|创汇通扫码|全部禁用
42|创汇通网银|全部禁用
43|讯付支付|全部禁用
44|智汇付扫码|全部禁用
45|新联网银|全部禁用
46|快快宝|全部禁用
47|多得宝扫码|全部禁用
48|多得宝网银|全部禁用
49|讯捷通扫码|全部禁用
50|海鸥支付网银|全部禁用
51|彩世支付扫码|全部禁用
52|民生支付扫码|全部禁用
53|国信通扫码|全部禁用
54|益支付|全部禁用
55|速宝支付扫码|全部禁用
56|华晨支付|全部禁用
57|汇鑫支付|全部禁用
